# CarRecorder

./: .gitignore  README.md  build.gradle  car_recorder  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cf/carrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/carrecorder/adapter/: GirdAdapter.java  GridViewHolder.java  ReportedFragmentAdapter.java  ViewHolder.java
app/src/main/java/com/cf/carrecorder/adapter/devices/: DevicesAdapter.java  DevicesViewHolder.java
app/src/main/java/com/cf/carrecorder/adapter/grid/: GirdAdapter.java  GridViewHolder.java  InfoWinAdapter.java
app/src/main/java/com/cf/carrecorder/adapter/reported/: ReportedAdapter.java
app/src/main/java/com/cf/carrecorder/app/: CarRecorderApp.java  CarRecorderContext.java  InitManager.java
app/src/main/java/com/cf/carrecorder/base/fragment/: BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java
app/src/main/java/com/cf/carrecorder/bean/: DevicesBean.java  GridBean.java  HttpResult.java  Item.java  LoginData.java  RecordListData.java  RecordListSection.java  ReportListData.java  ReportedBean.java  RxSubscriber.java
app/src/main/java/com/cf/carrecorder/bean/request/: AddConllectionBean.java  BindBean.java  LoginBean.java  ReceiveBean.java  RecordListBean.java  RegistBean.java  ReportBean.java  ReportListBean.java  SendCodeBean.java
app/src/main/java/com/cf/carrecorder/config/: GlobalConfig.java  GlobalConstants.java
app/src/main/java/com/cf/carrecorder/event/: CarRecorderEvent.java
app/src/main/java/com/cf/carrecorder/net/api/: ApiService.java  AppNetwordManager.java  CarRecorderApi.java  HeaderIntercept.java
app/src/main/java/com/cf/carrecorder/net/convert/: FastJsonConverterFactory.java  (+2 more)
app/src/main/java/com/cf/carrecorder/utils/: BitmapUtil.java  FragmentSwitcher.java  HashUtil.java  ListUtil.java  NetUtils.java  SPUtil.java  SpacesItemDecoration.java  SyncUtil.java  ToastUtil.java  ToastUtils.java  TypeSafer.java  UploadPic.java
app/src/main/res/drawable/: slt_footprint_rbtn_bg.xml  slt_footprint_rbtn_color.xml  sp_btn_bind.xml  sp_btn_mine.xml  sp_exponent_qualified.xml  sp_exponent_unqualified.xml  sp_footprint_rbtn_bg_cheked.xml  sp_footprint_rbtn_bg_unchecked.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_about.xml  fragment_addcar.xml  fragment_car.xml  fragment_devicebind.xml  fragment_devices.xml  fragment_editpassword.xml  fragment_feedback.xml  fragment_footprint.xml  fragment_login.xml  fragment_mine.xml  fragment_regist.xml  fragment_report.xml  fragment_reportdetail.xml  fragment_reported.xml  fragment_showinfo.xml  item_devices.xml  item_grid.xml  item_head.xml  item_item.xml  item_map_infowindows.xml  layout_car.xml  layout_devices.xml  layout_feedback.xml  layout_reported.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cf/carrecorder/: ExampleUnitTest.java
(+50 files in other folders)
