<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_unBind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="400dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="还没绑定设备，请先绑定！" />


            <Button
                android:id="@+id/btn_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/sp_btn_bind"
                android:gravity="center"
                android:text="绑定设备" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_selectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="2dp"
                    android:text="已选择0张"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/rg_footprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slt_footprint_rbtn_bg"
                        android:button="@null"
                        android:checked="true"
                        android:text="地图"
                        android:textColor="@drawable/slt_footprint_rbtn_color"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/rbtn_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slt_footprint_rbtn_bg"
                        android:button="@null"
                        android:text="网格"
                        android:textColor="@drawable/slt_footprint_rbtn_color"
                        android:textSize="18dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="选择"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_hBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_toRightOf="@id/iv_hBack"
                    android:id="@+id/tv_hTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="足迹"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <include layout="@layout/bottom_bar" />


</LinearLayout>