<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_logged"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_user"
                    android:layout_toRightOf="@id/iv_user"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="易路畅通"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_user"
                    android:layout_toRightOf="@id/iv_user"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="139****3456"
                    android:textSize="16dp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="29.23元"
                        android:textColor="@color/red"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金收益"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/v_center"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="11000交"
                        android:textColor="@color/red"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交子余额"
                        android:textSize="16dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/sp_btn_mine"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="我的收藏" />
                <TextView
                    android:id="@+id/tv_reported"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="我的举报" />
                <TextView
                    android:id="@+id/tv_devices"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="我的设备" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的车辆"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/rl_editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登录密码"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/rl_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="退出"
                android:background="@drawable/sp_btn_mine"/>

        </LinearLayout>

    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <include layout="@layout/bottom_bar"/>
</LinearLayout>